cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/example#readme>
homepage:       https://github.com/githubuser/example#readme
bug-reports:    https://github.com/githubuser/example/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/example

library
  exposed-modules:
      Api
      App
      Data.Config
      Data.Item
      Handler.Item
      Handler.Stream
      Server
  other-modules:
      Paths_example
  autogen-modules:
      Paths_example
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , effectful
    , effectful-th
    , mtl
    , servant-conduit
    , servant-server
    , warp
  default-language: GHC2021

executable example-exe
  main-is: Main.hs
  other-modules:
      Paths_example
  autogen-modules:
      Paths_example
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , effectful
    , effectful-th
    , example
    , mtl
    , servant-conduit
    , servant-server
    , warp
  default-language: GHC2021

test-suite example-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_example
  autogen-modules:
      Paths_example
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , effectful
    , effectful-th
    , example
    , mtl
    , servant-conduit
    , servant-server
    , warp
  default-language: GHC2021
